[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts =  --tb=short 
; addopts =  --tb=short -W "ignore:Test functions should return None"
filterwarnings = 
    ignore:Test functions should return None
# Ignore problematic directories
norecursedirs = .venv .git .tox dist *.egg build
